<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pharmace test' inline='true' name='federated.0axj0dq00h98dr1d0ej6f0dll960' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pharmace test' name='textscan.1cwd0cp0qp18zs13ou7ah1wd9pnp'>
            <connection class='textscan' directory='C:/' filename='pharmace test.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1cwd0cp0qp18zs13ou7ah1wd9pnp' name='pharmace test.csv' table='[pharmace test#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='sale_datetime' ordinal='0' />
            <column datatype='string' name='invoice_no' ordinal='1' />
            <column datatype='string' name='store_id' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='cashier' ordinal='4' />
            <column datatype='string' name='customer_type' ordinal='5' />
            <column datatype='string' name='payment_method' ordinal='6' />
            <column datatype='string' name='insurance_provider' ordinal='7' />
            <column datatype='integer' name='patient_age' ordinal='8' />
            <column datatype='string' name='patient_gender' ordinal='9' />
            <column datatype='string' name='medicine_id' ordinal='10' />
            <column datatype='string' name='brand_name' ordinal='11' />
            <column datatype='string' name='generic_name' ordinal='12' />
            <column datatype='string' name='manufacturer' ordinal='13' />
            <column datatype='string' name='batch_no' ordinal='14' />
            <column datatype='date' name='expiry_date' ordinal='15' />
            <column datatype='integer' name='quantity' ordinal='16' />
            <column datatype='real' name='unit_price' ordinal='17' />
            <column datatype='real' name='cost_price_per_unit' ordinal='18' />
            <column datatype='real' name='discount_pct' ordinal='19' />
            <column datatype='real' name='total_before_vat' ordinal='20' />
            <column datatype='real' name='total_vat' ordinal='21' />
            <column datatype='real' name='total_paid' ordinal='22' />
            <column datatype='real' name='profit_margin_pct' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sale_datetime]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_no]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashier]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insurance_provider]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_age]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_gender]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medicine_id]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[generic_name]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batch_no]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expiry_date]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price_per_unit]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_pct]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_before_vat]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vat]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_paid]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_pct]</local-name>
            <parent-name>[pharmace test.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_paid])' />
      </column>
      <column caption='AverageOrderValue' datatype='real' name='[Calculation_0608593800851458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_paid])' />
      </column>
      <column caption='OrderCount' datatype='integer' name='[Calculation_0608593801154563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([invoice_no])' />
      </column>
      <column caption='SaleMonth' datatype='datetime' name='[Calculation_0608593801359364]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[sale_datetime])' />
      </column>
      <column caption='pharmace test.csv' datatype='table' name='[__tableau_internal_object_id__].[pharmace test.csv_05B901EFA93D4E2A8943B73C9C323F09]' role='measure' type='quantitative' />
      <column caption='Batch No' datatype='string' name='[batch_no]' role='dimension' type='nominal' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Cashier' datatype='string' name='[cashier]' role='dimension' type='nominal' />
      <column caption='Cost Price Per Unit' datatype='real' name='[cost_price_per_unit]' role='measure' type='quantitative' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Discount Pct' datatype='real' name='[discount_pct]' role='measure' type='quantitative' />
      <column caption='Expiry Date' datatype='date' name='[expiry_date]' role='dimension' type='ordinal' />
      <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
      <column caption='Insurance Provider' datatype='string' name='[insurance_provider]' role='dimension' type='nominal' />
      <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
      <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
      <column caption='Medicine Id' datatype='string' name='[medicine_id]' role='dimension' type='nominal' />
      <column caption='Patient Age' datatype='integer' name='[patient_age]' role='measure' type='quantitative' />
      <column caption='Patient Gender' datatype='string' name='[patient_gender]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sale Datetime' datatype='date' name='[sale_datetime]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Total Before Vat' datatype='real' name='[total_before_vat]' role='measure' type='quantitative' />
      <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
      <column caption='Total Vat' datatype='real' name='[total_vat]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Medium' fontsize='28'>Average Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='AverageOrderValue' datatype='real' name='[Calculation_0608593800851458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_paid])' />
            </column>
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593800851458]' derivation='User' name='[usr:Calculation_0608593800851458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593800851458:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='36'>&lt;</run>
                <run bold='true' fontsize='36'>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593800851458:qk]</run>
                <run bold='true' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column caption='Manufacturer' datatype='string' name='[manufacturer]' role='dimension' type='nominal' />
            <column-instance column='[manufacturer]' derivation='None' name='[none:manufacturer:nk]' pivot='key' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:manufacturer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:manufacturer:nk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='OrderCount' datatype='integer' name='[Calculation_0608593801154563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([invoice_no])' />
            </column>
            <column caption='Invoice No' datatype='string' name='[invoice_no]' role='dimension' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0608593801154563]' derivation='User' name='[usr:Calculation_0608593801154563:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:region:nk]' direction='DESC' using='[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593801154563:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:region:nk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593801154563:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='Generic Name' datatype='string' name='[generic_name]' role='dimension' type='nominal' />
            <column-instance column='[generic_name]' derivation='None' name='[none:generic_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin Pct' datatype='real' name='[profit_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin_pct]' derivation='Sum' name='[sum:profit_margin_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:generic_name:nk]' />
              <size column='[federated.0axj0dq00h98dr1d0ej6f0dll960].[sum:profit_margin_pct:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:region:nk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:region:nk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Top Selling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:brand_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:brand_name:nk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column caption='SaleMonth' datatype='datetime' name='[Calculation_0608593801359364]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[sale_datetime])' />
            </column>
            <column-instance column='[Calculation_0608593801359364]' derivation='Month' name='[mn:Calculation_0608593801359364:ok]' pivot='key' type='ordinal' />
            <column caption='Sale Datetime' datatype='date' name='[sale_datetime]' role='dimension' type='ordinal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[mn:Calculation_0608593801359364:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Customer Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:customer_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:customer_type:nk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='24'>Payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pharmace test' name='federated.0axj0dq00h98dr1d0ej6f0dll960' />
          </datasources>
          <datasource-dependencies datasource='federated.0axj0dq00h98dr1d0ej6f0dll960'>
            <column caption='TotalSales' datatype='real' name='[Calculation_0608593799467009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_paid])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column caption='Total Paid' datatype='real' name='[total_paid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0608593799467009]' derivation='User' name='[usr:Calculation_0608593799467009:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0axj0dq00h98dr1d0ej6f0dll960].[usr:Calculation_0608593799467009:qk]</rows>
        <cols>[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:payment_method:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='28'>Pharmacy Sales Dahboard Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9125' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='88875' id='16' type-v2='layout-basic' w='98400' x='800' y='10125'>
              <zone h='26978' id='6' name='Sales' w='98400' x='800' y='10125'>
              </zone>
              <zone h='28907' id='7' name='Orders' w='98400' x='800' y='37103'>
              </zone>
              <zone h='32990' id='8' name='Average' w='45600' x='800' y='66010'>
              </zone>
              <zone h='32990' id='13' name='Trend Line' w='52800' x='46400' y='66010'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='54000' id='3' name='Top Selling' w='41200' x='800' y='1000'>
              </zone>
              <zone h='54000' id='5' name='Category' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='44000' id='21' name='Profit' w='29700' x='53500' y='55000'>
              </zone>
              <zone h='44000' id='24' name='payment' w='26500' x='27000' y='55000'>
              </zone>
              <zone h='44000' id='25' name='customer' w='26200' x='800' y='55000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='3000' id='9' name='Category' pane-specification-id='0' param='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:manufacturer:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='51000' id='22' name='Profit' pane-specification-id='0' param='[federated.0axj0dq00h98dr1d0ej6f0dll960].[none:generic_name:nk]' type-v2='color' w='16000' x='83200' y='4000'>
              </zone>
              <zone h='6375' id='23' name='Profit' pane-specification-id='0' param='[federated.0axj0dq00h98dr1d0ej6f0dll960].[sum:profit_margin_pct:qk]' type-v2='size' w='16000' x='83200' y='55000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
